
server.port=${PORT:8085}

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=pet-service
spring.cloud.gateway.routes[1].uri=http://pet-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/pets/**

spring.cloud.gateway.routes[2].id=statistics-service
spring.cloud.gateway.routes[2].uri=http://statistics-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/stats/**

spring.cloud.gateway.routes[3].id=disease-service
spring.cloud.gateway.routes[3].uri=http://disease-service:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/diseases/**
