
spring.data.mongodb.uri=${URL_DB:mongodb+srv://spring_user:1XnYEVL48a0s4uUE@cluster0.ftayfg8.mongodb.net/?retryWrites=true&w=majority}
spring.data.mongodb.database=PMMP
server.port=${PORT:8084}
spring.graphql.graphiql.enabled=true